{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/users/signup",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "headers": {
        "cache-control": "s-maxage=0"
      }
    }
  ]
}
